# projeto-microservices

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  teste.http
api-gateway/: pom.xml
api-gateway/src/main/java/dev/juaovictor0101/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/dev/juaovictor0101/discovery/: DiscoveryServiceApplication.java
docker/: init.sql
microservice-pedidos/: pom.xml  request.http
microservice-pedidos/src/main/java/dev/juaovictor0101/microservice_pedidos/: MicroservicePedidosApplication.java
microservice-pedidos/src/main/java/dev/juaovictor0101/microservice_pedidos/client/: ProdutoClient.java
microservice-pedidos/src/main/java/dev/juaovictor0101/microservice_pedidos/model/: Pedido.java
microservice-pedidos/src/main/resources/: application.yml
microservice-pedidos/src/main/resources/db/migration/: V1__create_table_pedido.sql
microservice-pedidos/src/test/java/dev/juaovictor0101/microservice_pedidos/: MicroservicePedidosApplicationTests.java
microservice-produtos/: pom.xml  request.http
microservice-produtos/src/main/java/dev/juaovictor0101/microservice_produtos/: MicroserviceProdutosApplication.java
microservice-produtos/src/main/resources/: application.yml
microservice-produtos/src/main/resources/db/migration/: V1__create_table_produto.sql
microservice-produtos/src/test/java/dev/juaovictor0101/microservice_produtos/: MicroserviceProdutosApplicationTests.java
(+7 files in other folders)
